<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Add your CSS code */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        /* Jumbotron */
        .jumbotron {
            background-image: url('https://github.com/marcoslontra/site/blob/main/static/img/project4.jpg?raw=true');
            background-size: cover;
            background-position: center;
            color: #ffffff;
            text-align: center;
            padding: 100px 0;
        }

        @media (max-width: 768px) {
            .jumbotron {
                background-size: 100% auto;
                padding: 50px 0;
            }
        }

        /* Sobre Mim, Projetos, Contato */
        .section-header {
            padding: 50px 0;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .section-title {
            color: #343a40;
            font-size: 36px;
            font-weight: 700;
            text-align: left;
            margin-bottom: 30px;
        }

        .section-content {
            color: #343a40;
            font-size: 18px;
            line-height: 1.8;
            margin-bottom: 30px; /* Adicionando margem na parte inferior */
        }

        .section-content p {
            margin-bottom: 20px;
        }

        .project-item img {
            transition: transform 0.3s ease-in-out;
            max-width: 100%; /* Adicionado para garantir a responsividade das imagens */
            height: auto; /* Adicionado para garantir a responsividade das imagens */
            cursor: pointer; /* Adicionado para indicar que a imagem é clicável */
        }

        .project-item img:hover {
            transform: scale(1.1);
        }

        /* Contact Form */
        .contact-form {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.1);
            padding: 30px; /* Reduzindo o padding para diminuir a altura */
            margin-top: 50px;
            max-width: 600px; /* Limitando a largura máxima */
            margin-left: auto;
            margin-right: auto;
        }

        /* Footer */
        footer {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .contact-icons i {
            font-size: 36px;
            margin: 10px;
            color: #fff;
        }

        /* Espaçamento entre os botões */
        .btn-download {
            margin-top: 10px;
        }

        /* Modal */
        .modal-dialog {
            max-width: 90vw;
            margin: 30px auto;
        }

        .modal-content {
            background-color: transparent;
        }

        .modal-description {
            color: #fff;
        }

        /* Remove blue color when button clicked */
        .btn:active,
        .btn:focus {
            outline: none;
            box-shadow: none;
        }
    </style>
</head>
<body>

<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <!-- <h1 class="display-4">Portfólio Marcos Henrique</h1> -->
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="section-content">
                <h2 class="section-title">Sobre Mim</h2>
                <p>Atuei no Planejamento Inbound realizando o acompanhamento de Real Time das carteiras operacionais,
                    onde realizava o desenvolvimento de Painéis Gerenciais para análise de KPI, além de contribuir para
                    estratégias de performance e entrega de SLA. Possuo experiência em análise de dados, previsão e
                    estratégia de negócios. Capacitado em desenvolver e implementar planos estratégicos que impulsionam
                    o crescimento e a eficiência operacional. Sou dedicado, orientado para resultados e apaixonado por
                    transformar insights em ações tangíveis. Estou comprometido em contribuir para o sucesso da
                    organização, utilizando minha experiência e habilidades para impulsionar o crescimento e a eficiência.
                    Estou aberto a oportunidades de networking e colaboração.</p>
                <h3>Habilidades</h3>
                <ul>
                    <li>Acompanhamento de KPIs</li>
                    <li>Real Time</li>
                    <li>Desenvolvimento de relatórios e painéis analíticos</li>
                    <li>Relacionamento com cliente</li>
                    <li>CX</li>
                    <li>Excel avançado</li>
                    <li>Ferramentas de BI</li>
                    <li>Planejamento Estratégico</li>
                    <li>Desenvolvimento de planos de ação baseados no estudo de KPI</li>
                    <li>Desenvolvimento de estratégias que agreguem na entrega de SLA</li>
                </ul>
                <a href="#" class="btn btn-dark btn-download" id="curriculum"><i class="far fa-file-alt"></i> Clique aqui para baixar meu Currículo</a><br>
                <a href="#" class="btn btn-dark btn-download" id="portfolio"><i class="far fa-folder-open"></i> Clique aqui para baixar meu Portfólio</a>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="project-item">
                <img src="https://github.com/marcoslontra/site/blob/main/static/img/project1.jpg?raw=true" class="img-fluid project-image" alt="Project 1">
                <div class="project-description">
                    <h4>Dashboard de Desempenho Empresarial</h4>
                    <p>O Dashboard de Desempenho Empresarial oferece uma visão abrangente do desempenho da empresa,
                        destacando os principais indicadores que impactam diretamente o sucesso e a saúde do negócio.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="project-item">
                <img src="https://github.com/marcoslontra/site/blob/main/static/img/project2.jpg?raw=true" class="img-fluid project-image" alt="Project 2">
                <div class="project-description">
                    <h4>Dashboard de Vendas</h4>
                    <p>Este projeto é uma ferramenta poderosa para impulsionar o crescimento e a eficiência das suas
                        operações comerciais. Com ele, você terá acesso a uma visão completa do desempenho de vendas da
                        sua empresa, permitindo tomar decisões estratégicas de forma rápida e precisa.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="project-item">
                <img src="https://github.com/marcoslontra/site/blob/main/static/img/project3.jpg?raw=true" class="img-fluid project-image" alt="Project 3">
                <div class="project-description">
                    <h4>Dashboard de NPS</h4>
                    <p>Este Dashboard de NPS (Net Promoter Score) oferece uma visão detalhada da satisfação dos
                        clientes, permitindo que você entenda melhor suas necessidades e tome decisões estratégicas
                        para melhorar a experiência do cliente.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="projectModal" tabindex="-1" role="dialog" aria-labelledby="projectModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <img class="img-fluid" id="modalImage" src="" alt="Project Image">
                    </div>
                    <div class="col-md-6 modal-description">
                        <h4 id="modalTitle"></h4>
                        <p id="modalText"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="contact-form">
                <h2 class="section-title">Entre em Contato</h2>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Nome:</label>
                        <input type="text" class="form-control" id="name" name="Nome" required>
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail:</label>
                        <input type="email" class="form-control" id="email" name="_replyto" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Mensagem:</label>
                        <textarea class="form-control" id="message" name="Mensagem" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-submit">Enviar Mensagem</button>
                </form>
                <div id="successMessage" style="display:none">
                    <p>Obrigado! Sua mensagem foi enviada com sucesso.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="bg-dark text-white mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="contact-icons">
                    <a href="https://wa.me/5514998195368" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://www.linkedin.com/in/marcos-henrique-b788a42a2?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="mailto:marcoslontra19@gmail.com?subject=&body=" target="_blank"><i class="far fa-envelope"></i></a>
                </div>
                <p class="text-center">© 2024 Marcos Henrique. Todos os direitos reservados.</p>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        $(".project-item").click(function () {
            var imageUrl = $(this).find("img").attr("src");
            var title = $(this).find(".project-description h4").text();
            var text = $(this).find(".project-description p").text();
            $("#modalImage").attr("src", imageUrl);
            $("#modalTitle").text(title);
            $("#modalText").text(text);
            $("#projectModal").modal("show");
        });

        $("#contactForm").submit(function(e) {
            e.preventDefault(); // Evita que o formulário seja submetido normalmente
            var formData = $(this).serialize(); // Serializa os dados do formulário
            $.ajax({
                type: "POST",
                url: "https://formspree.io/f/xzbnopvy",
                data: formData,
                dataType: "json",
                success: function () {
                    $("#successMessage").show();
                    $("#contactForm")[0].reset();
                },
                error: function () {
                    alert("Ocorreu um erro ao enviar sua mensagem. Por favor, tente novamente mais tarde.");
                }
            });
        });

        // Adicionando download automático para dispositivos móveis
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            $("#curriculum").attr("href", "https://drive.google.com/uc?export=download&id=121p66BI4l51ujTgVpZFic4_y-HOh7C8b")[0].click();
            $("#portfolio").attr("href", "https://drive.google.com/uc?export=download&id=16aN5SMfVk0NfIVGzc12vTajVY7KYFKqN")[0].click();
        }
        else {
            $("#curriculum").attr("href", "https://drive.google.com/uc?export=download&id=121p66BI4l51ujTgVpZFic4_y-HOh7C8b");
            $("#portfolio").attr("href", "https://drive.google.com/uc?export=download&id=16aN5SMfVk0NfIVGzc12vTajVY7KYFKqN");
        }
    });
</script>

</body>
</html>
